{
  "name": "TAU Calendar Extension",
  "version": "1.01",
  "description": "Download an .ics calendar file from your personal info in TAU",
  "manifest_version": 2,
  "icons": {},
  "web_accessible_resources": ["js/cal.js"],
      "permissions": ["https://www.ims.tau.ac.il/*"],
   "content_scripts": [
   {
     "matches": ["https://www.ims.tau.ac.il/Tal/TL/Marechet_L.*"],
     "run_at": "document_end",
     "all_frames": true,
     "js": ["js/jquery-3.5.1.min.js","js/btn.js"]
   }]

}


